[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/TitanOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/GUI/EMERGENT.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[node name="Credits" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 99.0
margin_top = -52.0
margin_right = 948.0
margin_bottom = 690.0
texture = ExtResource( 2 )

[node name="CreditsHeader" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -94.0
margin_top = 61.0
margin_right = 123.0
margin_bottom = 138.36
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
valign = 1

[node name="CreditsBody" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -146.0
margin_top = 234.0
margin_right = 71.0
margin_bottom = 311.36
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 2 )
text = "BGM
Windswept by Kevin MacLeod

SFX
Mixkit

VFX"
align = 1
valign = 1

[node name="CreditsFooter" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -104.0
margin_top = 428.0
margin_right = 113.0
margin_bottom = 505.36
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 2 )
text = "Thanks for playing!"
align = 1
valign = 1
