[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/GUI/EMERGENT.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Materials/Montserrat_Bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/GUI/Button_1_Hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/Button_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/Button_1_Pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/Button_0.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/Button_0_Pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/Button_0_Hover.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Pause.gd" type="Script" id=12]

[node name="Pause" type="Node2D"]
script = ExtResource( 12 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 77.0
margin_top = -88.0
margin_right = 124.0
margin_bottom = -33.0
rect_scale = Vector2( 38.1533, 30.2509 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="PauseBody" type="Label" parent="TextureRect2"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -242.076
margin_top = -74.7416
margin_right = 1745.92
margin_bottom = 89.0034
rect_scale = Vector2( 0.0145232, 0.0153575 )
rect_pivot_offset = Vector2( 255, 98 )
custom_colors/font_color = Color( 0.54902, 0.443137, 0.686275, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Press ESC
to return"
align = 1
valign = 1

[node name="PauseHeader" type="Label" parent="TextureRect2"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -225.433
margin_top = -83.5347
margin_right = 13.5674
margin_bottom = -6.17469
rect_scale = Vector2( 0.0461142, 0.0461142 )
rect_pivot_offset = Vector2( 255, 98 )
custom_colors/font_color = Color( 0.54902, 0.443137, 0.686275, 1 )
custom_fonts/font = ExtResource( 3 )
text = "PAUSED"
align = 1
valign = 1

[node name="HelpButton" type="TextureButton" parent="."]
margin_left = 536.0
margin_top = 396.0
margin_right = 1047.0
margin_bottom = 651.0
rect_scale = Vector2( 0.650438, 0.55457 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="Help" type="Label" parent="HelpButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = ExtResource( 3 )
text = "Help"
align = 1
valign = 1

[node name="OptionsButton" type="TextureButton" parent="."]
margin_left = 1128.0
margin_top = 396.0
margin_right = 1639.0
margin_bottom = 651.0
rect_scale = Vector2( 0.65303, 0.55678 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="Options" type="Label" parent="OptionsButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = ExtResource( 3 )
text = "Settings"
align = 1
valign = 1

[node name="MenuButton" type="TextureButton" parent="."]
margin_left = 1604.0
margin_right = 2115.0
margin_bottom = 255.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Menu" type="Label" parent="MenuButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = ExtResource( 3 )
text = "QUIT"
align = 1
valign = 1

[node name="AlmanacButton" type="TextureButton" parent="."]
margin_left = 810.0
margin_top = 701.0
margin_right = 1321.0
margin_bottom = 956.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="Almanac" type="Label" parent="AlmanacButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = ExtResource( 3 )
text = "Almanac"
align = 1
valign = 1
