[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/GUI/Button_1_Pressed.png" type="Texture" id=1]
[ext_resource path="res://src/Title.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/TitanOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/GUI/Button_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/Button_2_Pressed.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/Button_0.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/Button_3.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/Button_2_Hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/Button_3_Hover.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/Button_3_Pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/Button_0_Pressed.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/Button_0_Hover.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/Button_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/Button_1_Hover.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/Button_6.png" type="Texture" id=15]
[ext_resource path="res://Assets/GUI/Button_5.png" type="Texture" id=16]
[ext_resource path="res://Assets/GUI/Button_7_Hover.png" type="Texture" id=17]
[ext_resource path="res://Assets/GUI/Button_6_Pressed.png" type="Texture" id=18]
[ext_resource path="res://Assets/Backgrounds/TitleScreen.png" type="Texture" id=19]
[ext_resource path="res://Assets/GUI/Button_7.png" type="Texture" id=20]
[ext_resource path="res://Assets/GUI/Button_7_Pressed.png" type="Texture" id=21]
[ext_resource path="res://Assets/GUI/Button_5_Hover.png" type="Texture" id=22]
[ext_resource path="res://Assets/GUI/Button_6_Hover.png" type="Texture" id=23]
[ext_resource path="res://Assets/GUI/Button_5_Pressed.png" type="Texture" id=24]
[ext_resource path="res://Assets/GUI/Button_4_Pressed.png" type="Texture" id=25]
[ext_resource path="res://Assets/GUI/Button_4_Hover.png" type="Texture" id=26]
[ext_resource path="res://Assets/GUI/Button_4.png" type="Texture" id=27]
[ext_resource path="res://Assets/GUI/Title V2.png" type="Texture" id=28]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[node name="GameManager" type="Node2D"]
script = ExtResource( 2 )

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 969, 545 )
texture = ExtResource( 19 )

[node name="TitleV2" type="Sprite" parent="TitleScreen"]
position = Vector2( -67, -132 )
texture = ExtResource( 28 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 415.0
margin_top = 546.0
margin_right = 925.0
margin_bottom = 801.0
rect_scale = Vector2( 0.605911, 0.581118 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 8 )

[node name="Start" type="Label" parent="StartButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "START"
align = 1
valign = 1

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = 1192.0
margin_top = 800.0
margin_right = 1702.0
margin_bottom = 1055.0
rect_scale = Vector2( 0.627708, 0.607651 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Exit" type="Label" parent="ExitButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "EXIT"
align = 1
valign = 1

[node name="HelpButton" type="TextureButton" parent="."]
margin_left = 1068.0
margin_top = 565.0
margin_right = 1578.0
margin_bottom = 820.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 14 )

[node name="Help" type="Label" parent="HelpButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "HOW TO PLAY"
align = 1
valign = 1

[node name="CreditsButton" type="TextureButton" parent="."]
margin_left = 315.0
margin_top = 823.0
margin_right = 825.0
margin_bottom = 1078.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 23 )

[node name="Credits" type="Label" parent="CreditsButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "CREDITS"
align = 1
valign = 1

[node name="AlmanacButton" type="TextureButton" parent="."]
margin_left = 1527.0
margin_top = 665.0
margin_right = 2037.0
margin_bottom = 920.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 17 )

[node name="Almanac" type="Label" parent="AlmanacButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_colors/font_color = Color( 0.321569, 0.490196, 0.52549, 1 )
custom_fonts/font = SubResource( 1 )
text = "GUIDE"
align = 1
valign = 1

[node name="ConfigButton" type="TextureButton" parent="."]
margin_left = 739.0
margin_top = 724.0
margin_right = 1249.0
margin_bottom = 979.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )

[node name="Config" type="Label" parent="ConfigButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "SETTINGS"
align = 1
valign = 1

[node name="FutureButton" type="TextureButton" parent="."]
margin_left = 62.0
margin_top = 677.0
margin_right = 572.0
margin_bottom = 932.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 22 )

[node name="Future" type="Label" parent="FutureButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 1 )
text = "WHAT'S NEXT"
align = 1
valign = 1

[node name="BackButton" type="TextureButton" parent="."]
visible = false
margin_left = 1592.0
margin_top = 912.0
margin_right = 2102.0
margin_bottom = 1167.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 26 )

[node name="Back" type="Label" parent="BackButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_fonts/font = SubResource( 3 )
text = "Back"
align = 1
valign = 1
