[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Materials/WaterParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/CONFETTI_0.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/CONFETTI_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/CONFETTI_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/CONFETTI_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/CONFETTI_2.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Materials/Montserrat_Bold.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/GUI/Button_7.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/Button_7_Hover.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/Button_7_Pressed.png" type="Texture" id=10]
[ext_resource path="res://Scenes/VICTORY_SCREEN.gd" type="Script" id=11]

[node name="WIN SCREEN" type="Node2D"]
z_index = 2000
script = ExtResource( 11 )

[node name="CreditsHeader" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = 1162.0
margin_top = 585.0
margin_right = 1448.0
margin_bottom = 671.0
rect_rotation = 0.180187
rect_scale = Vector2( 4.61057, 4.61057 )
rect_pivot_offset = Vector2( 255, 98 )
custom_colors/font_color = Color( 0.54902, 0.443137, 0.686275, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Victory!"
align = 1
valign = 1

[node name="Confetti_0" parent="." instance=ExtResource( 1 )]
position = Vector2( 113, -100 )
rotation = 0.00214131
amount = 8
lifetime = 3.0
texture = ExtResource( 2 )

[node name="Confetti_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 794, -106 )
rotation = -0.547529
amount = 5
lifetime = 3.0
texture = ExtResource( 5 )

[node name="Confetti_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1347, -98 )
rotation = -0.00865158
amount = 5
lifetime = 3.0
explosiveness = 0.15
texture = ExtResource( 6 )

[node name="Confetti_3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1614, -118 )
rotation = 0.0234777
amount = 5
lifetime = 3.0
speed_scale = 0.5
texture = ExtResource( 4 )

[node name="Confetti_4" parent="." instance=ExtResource( 1 )]
position = Vector2( 933, -85 )
rotation = -0.547529
amount = 10
lifetime = 3.0
randomness = 1.0
texture = ExtResource( 3 )

[node name="Confetti_5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1773.29, -59.9148 )
rotation = 0.144865
amount = 5
lifetime = 3.0
texture = ExtResource( 2 )

[node name="Confetti_6" parent="." instance=ExtResource( 1 )]
position = Vector2( 624, -79 )
rotation = 0.11276
amount = 5
lifetime = 3.0
texture = ExtResource( 5 )

[node name="Confetti_7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1100, -89 )
rotation = 0.11276
amount = 5
lifetime = 3.0
explosiveness = 0.15
texture = ExtResource( 6 )

[node name="Confetti_8" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, -106 )
rotation = -0.0167439
amount = 5
lifetime = 3.0
speed_scale = 0.5
texture = ExtResource( 4 )

[node name="Confetti_10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1837, -95.0001 )
rotation = -0.091626
amount = 10
lifetime = 3.0
randomness = 1.0
texture = ExtResource( 3 )

[node name="Confetti_9" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, -83 )
rotation = -0.202883
amount = 10
lifetime = 3.0
randomness = 1.0
texture = ExtResource( 3 )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 756.0
margin_top = 750.0
margin_right = 1267.0
margin_bottom = 1005.0
rect_scale = Vector2( 0.623208, 0.594567 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )

[node name="Back" type="Label" parent="BackButton"]
anchor_right = 1.0
anchor_bottom = 0.241
margin_left = -115.843
margin_top = 69.8026
margin_right = 101.157
margin_bottom = 147.163
rect_pivot_offset = Vector2( 255, 98 )
custom_colors/font_color = Color( 0.886275, 0.666667, 0.917647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Back"
align = 1
valign = 1
